domain=http://www.tianlib.com
openId=o2rTuyDSNRVeKF_lhvh6XS-9LC1A
#API密钥，自己填写的
key=gdduizhouquanjingketianlibaoshis
#微信分配的公众号ID（开通公众号之后可以获取到）
appID=wx8289da9eb52f5576
appSecret=f1e37a2bf15d8828d4dcb3951371a089
redirectUri=http://www.tianlib.com/redirect
notifyUri=http://www.tianlib.com/notify
#微信支付分配的商户号ID（开通公众号的微信支付功能之后可以获取到）
mchID=1300480481
#受理模式下给子商户分配的子商户号(可选)
subMchID=
#certLocalPath=/opt/cert/apiclient_cert.p12
certLocalPath=d:\\cert\\apiclient_cert.p12
certPassword=1300480401

